<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>Tizen Web IDE - Template - Tizen - Tizen Web UI Framework - Navigation</title> 
  <!--NOTE:
        jquery.js and web-ui-fw.js must be included.
        DO NOT REMOVE below code!
    --> 
  <script src="/usr/share/tizen-web-ui-fw/latest/js/jquery.js"></script> 
  <script src="/usr/share/tizen-web-ui-fw/latest/js/tizen-web-ui-fw-libs.js"></script> 
  <script src="/usr/share/tizen-web-ui-fw/latest/js/tizen-web-ui-fw.js" data-framework-theme="tizen-white"></script> 
  <!--NOTE:
        Additional scripts and css files are to be placed here.
        You can use jQuery namespace($) and all functionalities in jQuery
        in your script.  For example:

            <script src="main.js"></script>
            <link rel="stylesheet" href="my.css">
    --> 
  <script type="text/javascript" src="./js/main.js"></script> 
  <link rel="stylesheet" type="text/css" href="./css/style.css" /> 
 </head> 
 <body> 
  <div data-role="page"> 
   <div data-role="header" data-position="fixed" data-id="foo"> 
    <h1>Button</h1> 
   </div>
   <!-- /header --> 
   <div data-role="content"> 
    <div id="foo" data-role="progressbar"></div> 
    <script type="text/javascript">
				$("#foo").progressbar("value", 50);
			</script> 
   </div> 
   <div data-role="footer" data-id="foo1"> 
    <div data-role="controlgroup" data-type="horizontal"> 
     <a data-role="button" data-icon="back" href="../index.html">Back</a> 
    </div> 
   </div>
   <!-- /footer --> 
  </div>
  <!-- /page -->   
 </body>
</html>