<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="description" content="A Tizen Web UI FW single-page template generated by Tizen Web IDE" /> 
  <title>Tizen Web IDE - Template - Tizen - Tizen Web UI Framework - Single-Page</title> 
  <!--NOTE:
        jquery.js and web-ui-fw.js must be included.
        DO NOT REMOVE below code!
    --> 
  <script src="/usr/share/tizen-web-ui-fw/latest/js/jquery.js"></script> 
  <script src="/usr/share/tizen-web-ui-fw/latest/js/tizen-web-ui-fw-libs.js"></script> 
  <script src="/usr/share/tizen-web-ui-fw/latest/js/tizen-web-ui-fw.js" data-framework-theme="tizen-white"></script> 
  <!--NOTE:
        Additional scripts and css files are to be placed here.
        You can use jQuery namespace($) and all functionalities in jQuery
        in your script.  For example:

            <script src="main.js"></script>
            <link rel="stylesheet" href="my.css">
    --> 
  <script type="text/javascript" src="./js/main.js"></script> 
  <link rel="stylesheet" type="text/css" href="./css/style.css" /> 
 </head> 
 <body> 
  <div data-role="page"> 
   <div data-role="header" data-position="fixed" data-id="foo"> 
    <h1>Tizen UI Component</h1> 
   </div>
   <!-- /header --> 
   <div data-role="content"> 
    <ul data-role="listview"> 
     <li><a class="ui-li-text-main" href="./ui-component/button.html">Button</a></li> 
     <li><a class="ui-li-text-main" href="./ui-component/checkbox.html">CheckBox</a></li> 
     <li><a class="ui-li-text-main" href="./ui-component/popup.html">Popup</a></li> 
     <li><a class="ui-li-text-main" href="./ui-component/context-popup.html">Context Popup</a></li> 
     <li><a class="ui-li-text-main" href="./ui-component/picker.html">Date&amp;Time Picker</a></li> 
     <li><a class="ui-li-text-main" href="./ui-component/list.html">ListView</a></li> 
     <li><a class="ui-li-text-main" href="./ui-component/toggle-switch.html">Toggle-Switch</a></li> 
     <li><a class="ui-li-text-main" href="./ui-component/progress.html">Progress</a></li> 
     <li><a class="ui-li-text-main" href="./ui-component/progressbar.html">ProgressBar</a></li> 
    </ul> 
   </div>
   <!-- /content --> 
   <!-- 
        <div data-role="footer" data-id="foo1">
            <div data-role="controlgroup" data-type="horizontal">
                <a data-role="button" href="index.html">Playlist</a>
                <a data-role="button" href="section1.html">Music</a>
                <a data-role="button" href="section2.html">Artist</a>
            </div>
        </div> -->
   <!-- /footer --> 
  </div>
  <!-- /page -->  
 </body>
</html>