<div id="outer" class="ui-ctxpopup">
    <div id="top" class="ui-ctxpopup-row" data-role="triangle" data-location="top"></div>
    <div class="ui-ctxpopup-row">
        <div id="left" class="ui-ctxpopup-cell" data-role="triangle" data-location="left"></div>
        <div id="container" class="ui-ctxpopup-cell"></div>
        <div id="right" class="ui-ctxpopup-cell" data-role="triangle" data-location="right"></div>
    </div>
    <div id="bottom" class="ui-ctxpopup-row" data-role="triangle" data-location="bottom"></div>
</div>
