<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Tizen Web IDE - Template - Tizen - Tizen Web UI Framework - Navigation</title>
    <!--NOTE:
        jquery.js and web-ui-fw.js must be included.
        DO NOT REMOVE below code!
    -->
    <script src="tizen-web-ui-fw/latest/js/jquery.js"></script>
    <script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw-libs.js"></script>
    <script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw.js"
        data-framework-theme="tizen-white"></script>

    <!--NOTE:
        Additional scripts and css files are to be placed here.
        You can use jQuery namespace($) and all functionalities in jQuery
        in your script.  For example:

            <script src="main.js"></script>
            <link rel="stylesheet" href="my.css">
    -->
    <script type="text/javascript" src="./js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>

<body>
    <div data-role="page">
        <div data-role="header" data-position="fixed" data-id="foo">
            <h1>Handler</h1>
        </div><!-- /header -->
        
		<div data-role="content" data-scroll="y" data-handler="true">
		   <ul data-role="listview">
		      <li><a href="#">adam Kinkaid</a></li>
		      <li><a href="#">bdam Kinkaid</a></li>
		      <li><a href="#">cdam Kinkaid</a></li>
		      <li><a href="#">ddam Kinkaid</a></li>
		      <li><a href="#">edam Kinkaid</a></li>
		      <li><a href="#">fdam Kinkaid</a></li>
		      <li><a href="#">gdam Kinkaid</a></li>
		      <li><a href="#">hdam Kinkaid</a></li>
		      <li><a href="#">idam Kinkaid</a></li>
		      <li><a href="#">jdam Kinkaid</a></li>
		   </ul>
		</div>

        <div data-role="footer" data-id="foo1">
            <div data-role="controlgroup" data-type="horizontal">
                <a data-role="button" data-icon="back" href="../index.html">Back</a>
            </div>
        </div><!-- /footer -->
    </div><!-- /page -->
    <script>
		$("#.selector").scrollview("enableHandler", [enable]);
	</script>
</body>
</html>
